{
  "cli": {
    "version": ">= 7.6.2"
  },
  "build": {
    "preview":{
      "android":{
        "buildType": "apk"
      } 
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview2": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
